plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.mastercollider'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '14'
targetCompatibility = '14'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.mastercollider.stegofierfx'
    mainClass = 'com.mastercollider.stegofierfx.Main'
}

javafx {
    version = '14.0.2.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'com.eljavatar:SwingUtils:1.3.2'
    implementation 'org.openjfx:javafx-swing:14.0.2.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
