<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~  This file is made by Probal D. Saikia on 3/1/2022
  ~  https://github.com/Master-COLLiDER
  ~  NOTICE: This file is subject to the terms and conditions defined
  ~ in the file 'LICENSE' which is part of this source code package.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<AnchorPane fx:id="anchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #05071F; -fx-border-color: #15075F; -fx-border-width: 7;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="4.0" layoutY="5.0" prefHeight="594.0" prefWidth="490.0">
         <children>
            <ImageView fitHeight="319.0" fitWidth="337.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_black_background.png" />
               </image>
            </ImageView>
            <Label text="Stegofier v1.0.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #55071F; -fx-background-color: #15072F;">
               <children>
                  <Label graphicTextGap="16.0" prefHeight="27.0" prefWidth="127.0" text="Written By: " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label graphicTextGap="16.0" prefHeight="61.0" prefWidth="278.0" style="-fx-background-color: #15073F;" text="Probal Deep Saikia" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="72.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/avatar.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="91.0" prefWidth="450.0">
               <children>
                  <ProgressIndicator prefHeight="77.0" prefWidth="44.0" />
                  <Label text="Starting" textFill="#f8ee27">
                     <font>
                        <Font name="Monospaced Bold Italic" size="27.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
